import java.util.Scanner;
public class Main {
  public static void main(String[] args){
      Scanner s = new Scanner(System.in);
      
      int n = s.nextInt(), m = 2, i, j;
      int [][] arr = new int[n][m];
      
      
      for(i = 0; i<arr.length; i++)
        for(j = 0; j<arr[i].length; j++)
            arr[i][j]= s.nextInt();
           
            
      for(i = 0; i<arr.length; i++){
        for(j = 0; j<arr[i].length; j++)
            System.out.print(arr[i][j] + " ");
        System.out.println();
      }
  }
}
